*ddu-source-file_old.txt*	File from v:oldfiles source for ddu.vim

Author: Shougo <Shougo.Matsu at gmail.com>
License: MIT license

CONTENTS				*ddu-source-file_old-contents*

Introduction		|ddu-source-file_old-introduction|
Install			|ddu-source-file_old-install|
Examples		|ddu-source-file_old-examples|
Params			|ddu-source-file_old-params|


==============================================================================
INTRODUCTION				*ddu-source-file_old-introduction*

This source collects files from v:oldfiles.


==============================================================================
INSTALL					*ddu-source-file_old-install*

Please install both "ddu.vim" and "denops.vim" and "ddu-kind-file".

https://github.com/Shougo/ddu.vim
https://github.com/vim-denops/denops.vim
https://github.com/Shougo/ddu-kind-file


==============================================================================
EXAMPLES				*ddu-source-file_old-examples*
>
	" Use source.
	call ddu#start({'sources': [{'name': 'file_old'}]})
<

==============================================================================
PARAMS					*ddu-source-file_old-params*

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
